# SimpleApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/estebanposada/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanposada/simpleapp/: MainActivity.kt  Screen.kt  SimpleApplication.kt
app/src/main/java/com/estebanposada/simpleapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/estebanposada/simpleapp/data/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/estebanposada/simpleapp/data/local/: BookDatabase.kt
app/src/main/java/com/estebanposada/simpleapp/data/remote/: BookApi.kt
app/src/main/java/com/estebanposada/simpleapp/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/estebanposada/simpleapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/estebanposada/simpleapp/domain/model/: Book.kt  BookDetail.kt
app/src/main/java/com/estebanposada/simpleapp/domain/repository/: BookRepository.kt
app/src/main/java/com/estebanposada/simpleapp/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/estebanposada/simpleapp/presentation/: MVIContract.kt  SearchBar.kt
app/src/main/java/com/estebanposada/simpleapp/presentation/book_detail/: BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt
app/src/main/java/com/estebanposada/simpleapp/presentation/book_list/: BookListScreen.kt  (+2 more)
app/src/main/res/drawable/: book_error.xml  book_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/estebanposada/simpleapp/: DataHelper.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/estebanposada/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/estebanposada/data/di/: BaseUrl.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/estebanposada/data/local/: BookDatabase.kt
data/src/main/java/com/estebanposada/data/mapper/: CountryMapper.kt
data/src/main/java/com/estebanposada/data/remote/: Result.kt
data/src/main/java/com/estebanposada/data/repository/: BookRepositoryImpl.kt  CountryRepositoryImpl.kt
data/src/main/java/com/estebanposada/data/usecase/: GetCountryDetail.kt  GetCountryListUseCase.kt
data/src/test/java/com/estebanposada/data/: DataHelper.kt  ExampleUnitTest.kt
data/src/test/java/com/estebanposada/data/repository/: BookRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/estebanposada/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/estebanposada/domain/mapper/: ResultMapper.kt
domain/src/main/java/com/estebanposada/domain/model/: Book.kt  CountryItemModel.kt
domain/src/main/java/com/estebanposada/domain/repository/: BookRepository.kt  CountryRepository.kt
domain/src/main/java/com/estebanposada/domain/util/: Constants.kt  Resource.kt
domain/src/test/java/com/estebanposada/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/: DataHelper.kt
domain/src/test/kotlin/usecase/get_book_detail/: GetBookDetailUseCaseTest.kt
domain/src/test/kotlin/usecase/get_books/: GetBooksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
